# pididdy

./: .buildpacks  pom.xml
src/main/java/controller/: IRController.java  OcrController.java
src/main/java/servlet/: FileUploadServlet.java  HelloServlet.java  S3UploadServlet.java
src/main/java/test/: TestOcr.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
